name: 'Run Testsuite'
on:
  - workflow_dispatch
  - push

jobs:
  run-testsuite-on-macos-11:
    runs-on: macos-11
    name: 'Install MacPorts 2.8.0 on MacOS 11'
    steps:
      - uses: actions/checkout@v3
      - uses: ./
        id: 'macports'
        with:
          configuration: 'testsuite/run-testsuite-on-macos-11.yaml'
      - name: 'Validate installed MacPorts version'
        run: >-
          test "$(port version)" = 'Version: 2.8.0'
      - name: 'Validate installed MacPorts prefix'
        run: >-
          test "${{ steps.macports.outputs.prefix }}" = '/opt/local'
      - name: 'Validate installed MacPorts version'
        run: >-
          test "${{ steps.macports.outputs.version }}" = '2.8.0'

  run-testsuite-on-macos-12:
    runs-on: macos-12
    name: 'Install MacPorts 2.8.0 on MacOS 12'
    steps:
      - uses: actions/checkout@v3
      - uses: ./
        with:
          configuration: 'testsuite/run-testsuite-on-macos-12.yaml'
      - run: port version
