name: 'Run Testsuite'
on:
  - workflow_dispatch
  - push

jobs:
  run-testsuite-on-macos-11:
    runs-on: macos-11
    name: Install MacPorts 2.8.0 on MacOS 11
    steps:
      - uses: actions/checkout@v3
      - uses: melusina-org/gha-install-macports@main
        id: 'macports'
        with:
          disable: >-
            x11
          enable: >-
            aqua
          ports: >-
            sbcl +fancy
      - name: 'Validate installed MacPorts version'
        run: >-
          test "$(port version)" = 'Version: 2.8.0'
      - name: 'Validate installed MacPorts prefix'
        run: >-
          test "${{ steps.macports.outputs.prefix }}" = '/opt/local'
      - name: 'Validate installed MacPorts version'
        run: >-
          test "${{ steps.macports.outputs.version }}" = '2.8.0'

  run-testsuite-on-macos-12:
    runs-on: macos-12
    name: Install MacPorts 2.8.0 on MacOS 12
    steps:
      - uses: actions/checkout@v3
      - uses: melusina-org/gha-install-macports@main
      - run: port version
